<!--
    // written by: Dylan Barrett
// tested by: Dylan Barrett
// debugged by: Dylan Barrett
-->
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Workouts</title>

	<style>
		.body, html{
			height: auto;
			max-width: 100%;
			background-color: gray;
			overflow: hidden;
		}
		.wrapper{
			max-width: 100%;
    		border: 1px solid black;
    		overflow: hidden;
		}
		.column {
			margin: 10px;
			border: 3px solid black;
    		float: left;
    		width: 40%;
    		padding: 2px;
			border-radius: 3px;
		}
		/* Clearfix (clear floats) */
		.row::after {
			content: "";
    		clear: both;
    		display: table;
		}
		* {
    box-sizing: border-box;
}
		img{
			max-width: 100%;
			height: 300px;
			margin: 5px;
		}
		button{
			margin: 5px;
			width: 100%;
			height: auto;
			align-self: center;
		}
						/* Header */
		#background-image {
		  background-image: url("../../images/deadlift.jpg");
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-attachment: fixed;
		  width: 100%;
		  height: 650px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  text-align: center;
		}
		#intro {
		  color: white;
		  font-size: 50px;
		  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
			1px 1px 0 #000;
		}
		/* Description */
		#description {
		  margin: 50px 5%;
		  display: flex;
		  justify-content: space-between;
		}

		.landing-desc {
		  margin: 20px 0;
		}
		.col {
		  width: 32%;
		  text-align: center;
		  font-size: 20px;
		}
		.image-container {
		  width: 100px;
		  height: 100px;
		}
		.landing-button {
		  width: 100px;
		}

		/* Footer */
		#footer-container {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 150px;
		  background-color: #343a40;
		  color: white;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  padding: 5%;
		  font-size: 15px;
		}

		#column-1 {
		  width: 33%;
		  text-align: left;
		}
		#column-2 {
		  width: 33%;
		  text-align: center;
		}
		#column-3 {
		  width: 33%;
		  text-align: right;
		}
		.social {
		  padding: 20px;
		  font-size: 30px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
		  color: white;
		}
		#menu {
		  text-decoration: none;
		  list-style: none;
		  color: white;
		}
		.menu-link {
		  color: white;
		}
		h1{
		color: whitesmoke;
		text-align: center;
		padding: 5px;
		margin: 5px;
		}
		.header{
			background-color: #343a40;
		}
	</style>
	
</head>
	
<body>
	<div class="container-fluid" align="center" class="wrapper" "row">
		<div class="header">
			<h1>Choose the type of workout you want</h1>
		</div>
			
		<div class="column">
			<h1>Upper Body</h1>
			<a href="UpperBody.html">
				<img src="/Workouts/Images/images%20(1).jpg" alt="UpperBody">
			</a>
		</div>

		<div class="column">
			<h1>Lower Body</h1>
			<a href="LowerBody.html">
				<img src="/Workouts/Images/download.jpg" alt="LowerBody">
			</a>
			
		</div>
			<div id='footer-container'> 
			<div id="column-1">
			<a href="#" class="fa fa-facebook social"></a>
			<a href="#" class="fa fa-twitter social"></a>
			<a href="#" class="fa fa-instagram social"></a>
			</div>
			<div id="column-2"><h4>&copy Calories Count</h4><hr/></div>
				<div id="column-3">
					<ul id='menu'>
						<li><h5>Menu</h5></li>
						<li><a href='#' class='menu-link'>Home</a></li>
						<li><a href='#' class='menu-link'>Dashboard</a></li>
						<li><a href='#' class='menu-link'>Workouts</a></li>
						<li><a href='#' class='menu-link'>Diets</a></li>
						<li><a href='#' class='menu-link'>Contact</a></li>
					</ul>
				</div>
			</div>
	</div>
</body>
</html>